{
  "ApplicationSettings": {
    "BaseUrl": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "http://localhost:5174",
      "http://127.0.0.1:5174",
      "http://localhost:5180",
      "http://127.0.0.1:5180",
      "capacitor://localhost",
      "https://turnkeyops.ai",
      "https://www.turnkeyops.ai",
      "https://admin.turnkeyops.ai",
      "https://bdrconcrete.com",
      "https://www.bdrconcrete.com",
      "https://admin.bdrconcrete.com",
      "https://thinkpinklc.com",
      "https://www.thinkpinklc.com",
      "https://admin.thinkpinklc.com"
    ]
  },
  "SystemSettings": {
    "DefaultSenderEmail": "noreply@turnkeyops.ai",
    "EmailLogicAppURL": "",
    "EmailLogicAppBackupURL": "",
    "EmailTemplateDirectoryName": "Templates",
    "ApplicationHost": "",
    "APIHost": "",
    "MarketingURL": "https://turnkeyops.ai"
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "AzureServiceBus": ""
  },
  "AzureStorageSettings": {
    "ConnectionString": "UseDevelopmentStorage=true"
  },
  "RepositoryKeySettings": {
    "GuidFormat": "N",
    "EnableLegacyGuidKeyFallbackReads": false
  },
  "QuoteRequestTenants": {
    "Tenants": {
      "bdr": {
        "TenantId": "7d40ea6c-313f-4f53-bf7d-5d1ecb9cc50b",
        "DefaultAssignedTo": "Office intake",
        "DefaultNextAction": "Review the website submission and contact the customer."
      },
      "thinkpink": {
        "TenantId": "88888888-8888-8888-8888-888888888882",
        "DefaultAssignedTo": "Think Pink intake",
        "DefaultNextAction": "Call the property owner and schedule an on-site assessment."
      }
    }
  },
  "UserAdministration": {
    "Tenants": {
      "bdr": {
        "TenantId": "7d40ea6c-313f-4f53-bf7d-5d1ecb9cc50b",
        "DisplayName": "BDR Construction"
      },
      "thinkpink": {
        "TenantId": "88888888-8888-8888-8888-888888888882",
        "DisplayName": "Pink Axe"
      }
    }
  },
  "StripeSettings": {
    "SecretKey": "",
    "PublicKey": "",
    "WebhookSecret": ""
  },
  "BillingIntegrations": {
    "Enabled": false,
    "DefaultProvider": "",
    "EnabledProviders": [],
    "RequestTimeoutSeconds": 30,
    "RetryCount": 2,
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerDurationSeconds": 30
  },
  "ProductionIntegrations": {
    "SecretsSource": "AppServiceSettings",
    "Communications": {
      "Enabled": true,
      "UseSharedPlatformSender": true,
      "Tenants": {
        "bdr": {
          "TenantId": "7d40ea6c-313f-4f53-bf7d-5d1ecb9cc50b",
          "EmailFromAddress": "",
          "EmailFromName": "BDR Concrete",
          "SmsFromPhoneNumber": ""
        },
        "thinkpink": {
          "TenantId": "88888888-8888-8888-8888-888888888882",
          "EmailFromAddress": "",
          "EmailFromName": "Think Pink Land Clearing",
          "SmsFromPhoneNumber": ""
        }
      }
    }
  },
  "PayPalSettings": {
    "ClientId": "",
    "ClientSecret": "",
    "BaseUrl": "https://api-m.sandbox.paypal.com",
    "WebhookId": "",
    "CustomerPortalUrl": ""
  },
  "PayPalBillingCatalogSettings": {
    "SubscriptionPlanMap": {},
    "TopUpCreditAmountMap": {
      "credits-1000": 1000,
      "credits-5000": 5000
    },
    "TopUpPriceAmountMap": {
      "credits-1000": 10,
      "credits-5000": 45
    }
  },
  "AzureSpeechSettings": {
    "Key": "",
    "Region": ""
  },
  "OpenAISettings": {
    "Key": "",
    "DefaultModel": "gpt-4o-mini",
    "DefaultSystemPrompt": "You are Bob, TurnKeyOps' AI operations assistant for construction businesses. Help users manage estimates, customers, schedules, jobs, invoices, and day-to-day field operations. Use the live business context and available tools, ask only for missing information, and keep responses concise, practical, and action-oriented."
  },
  "BobOperations": {
    "Enabled": false,
    "WriteActionsEnabled": false,
    "MaxStoredInputCharacters": 8000
  },
  "IBeam": {
    "Communications": {
      "Email": {
        "Provider": "AzureCommunications",
        "FromAddress": "DoNotReply@turnkeyops.ai",
        "FromName": "TurnKeyOps",
        "Providers": {
          "AzureCommunications": {
            "ConnectionString": ""
          }
        }
      },
      "Sms": {
        "Provider": "AzureCommunications",
        "FromPhoneNumber": "+18662434850",
        "DefaultToUs": true,
        "Providers": {
          "AzureCommunications": {
            "ConnectionString": ""
          }
        }
      }
    },
    "EmailTemplating": {
      "BasePath": "Templates",
      "HtmlExtension": ".html",
      "TextExtension": ".txt"
    },
    "Identity": {
      "AzureTable": {
        "StorageConnectionString": "UseDevelopmentStorage=true",
        "TablePrefix": "Auth",
        "IndexTableName": "Index",
        "UserTableName": "Users",
        "RoleTableName": "Roles"
      },
      "Jwt": {
        "Issuer": "https://api.turnkeyops.ai",
        "Audience": "turnkeyops-api",
        "SigningKey": "",
        "AccessTokenMinutes": 60,
        "PreTenantTokenMinutes": 10,
        "RefreshTokenDays": 1,
        "ClockSkewSeconds": 60
      },
      "Otp": {
        "CodeLength": 6,
        "ExpirationMinutes": 10,
        "MaxAttempts": 5,
        "HashSalt": "",
        "VerificationTokenSecret": "",
        "VerificationTokenMinutes": 15
      }
    },
    "Repositories": {
      "AzureTables": {
        "GuidKeyFormat": "D",
        "EnableLegacyGuidKeyFallbackReads": true,
        "ConnectionString": "UseDevelopmentStorage=true",
        "TableNamePrefix": "",
        "CreateTablesIfNotExists": true,
        "StorageModel": "EntityColumns"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
